[tox]
minversion = 1.6
envlist = pep8, py26, py27

[tox:chamberlain]
downloadcache = ./.cache/pip

[testenv]
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test --coverage --coverage-package-name=chamberlain
  coverage report

[testenv:pep8]
commands = flake8 --exclude=.virtualenv,.tox,.cache,build

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes chamberlain tests setup.py

# [testenv:compare-xml-old]
# commands = chamberlain test -o .test/old/out/ .test/old/config/
# [testenv:compare-xml-new]
# commands = chamberlain test -o .test/new/out/ .test/new/config/

[flake8]
# These are ignored intentionally in openstack-infra projects; please
# don't submit patches that solely correct them or enable them.
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
