[tox]
minversion = 1.6
envlist = pep8, py26, py27

[tox:chamberlain]
downloadcache = ./.cache/pip

[testenv]
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands= nosetests -w ./tests/chamberlain --verbose

[testenv:pep8]
commands = flake8 --exclude=.virtualenv,.tox,.cache,build

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes chamberlain tests setup.py

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
